{
  "pages": [
    "pages/index/index",
    "pages/my/my"
  ],
  "subpackages": [
    {
      "root": "packageAssistant",
      "name": "assistant",
      "pages": [
        "pages/profile-edit/index",
        "pages/dept-selector/index",
        "pages/submit-url/index",
        "pages/match-detail/index",
        "pages/source-webview/index"
      ]
    },
    {
      "root": "packageCamp",
      "name": "camp",
      "pages": [
        "pages/camp-list/index",
        "pages/camp-detail/index",
        "pages/source-view/index"
      ]
    },
    {
      "root": "packageSelector",
      "name": "selector",
      "pages": [
        "pages/selector/index",
        "pages/university-list/index",
        "pages/major-list/index"
      ]
    },
    {
      "root": "packageReminder",
      "name": "reminder",
      "pages": [
        "pages/reminder-create/index"
      ]
    },
    {
      "root": "packageProgress",
      "name": "progress",
      "pages": [
        "pages/progress-list/index",
        "pages/progress-detail/index",
        "pages/school-subscription/index",
        "pages/action-landing/index"
      ]
    },
    {
      "root": "packageProfile",
      "name": "profile",
      "pages": [
        "pages/profile/index"
      ]
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["assistant"]
    }
  },
  "lazyCodeLoading": "requiredComponents",
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F9FAFB",
    "navigationBarTitleText": "保研汪",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#6B7280",
    "selectedColor": "#4F46E5",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "新机会",
        "iconPath": "assets/images/icons/tab-home.png",
        "selectedIconPath": "assets/images/icons/tab-home-active.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "assets/images/icons/tab-my.png",
        "selectedIconPath": "assets/images/icons/tab-my-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
